.loadingBlock {
    position: relative;
    display: block;
    height: 300px;
    border: 1px solid yellowgreen;


    text-align: center;
    .content {
        margin-top: 20px;
    }
    button {
        width: 200px;
        height: 30px;
    }
}